<!--
  Copyright 2013 The Android Open Source Project

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content" >

    <LinearLayout
        style="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="10dp" >

        <RelativeLayout
            android:id="@+id/rl_btn_paypal_login"
            android:layout_width="fill_parent"
            android:layout_height="56dp"
            android:layout_marginLeft="14dp"
            android:layout_marginRight="14dp"
            android:layout_marginTop="8dp"
            android:background="@color/theme_bg" >

            <TextView
                android:id="@+id/tv_btn_paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:paddingLeft="10dp"
                android:text="Login with PayPal"
                android:textColor="#FFF"
                android:textSize="18sp" />

            <ImageView
                android:id="@+id/iv_paypal"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/tv_btn_paypal"
                android:contentDescription="paypal"
                android:src="@drawable/paypal" />
        </RelativeLayout>

        <Button
            android:id="@+id/btn_login"
            style="@style/btn"
            android:drawableLeft="@drawable/paypal"
            android:drawableStart="@drawable/paypal"
            android:gravity="center"
            android:paddingLeft="10dp"
            android:text="Login with PayPal" />

        <TextView
            android:id="@+id/tv_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Profile text" />

        <TextView
            android:id="@+id/lbl_desc"
            style="@style/label"
            android:text="Description" />

        <EditText
            android:id="@+id/et_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:layout_marginLeft="14dp"
            android:hint="Split pizza with George"
            android:inputType="textMultiLine"
            android:maxLines="3"
            android:minWidth="200dp"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/lbl_amt"
            style="@style/label"
            android:text="Amount" />

        <LinearLayout
            android:id="@+id/ll_amount_container"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:orientation="horizontal" >

            <TextView
                android:id="@+id/lbl_$"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:text="$" />

            <EditText
                android:id="@+id/et_amt"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:minWidth="200dp"
                android:textSize="14sp" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_btn_container"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_scan"
                style="@style/btn"
                android:text="Scan Credit Card" />

            <Button
                android:id="@+id/btn_gen_qr"
                style="@style/btn"
                android:text="Generate QR Code for Payer" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>