<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="#DDD"
    android:padding="5dp" >

    <ImageView
        android:id="@+id/iv_thumbnail"
        android:layout_width="52dp"
        android:layout_height="52dp"
        android:layout_marginRight="16dp"
        android:background="#FFF"
        android:padding="4dp"
        android:src="@drawable/photo" />

    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/iv_thumbnail"
        android:layout_marginBottom="10dp"
        android:textSize="18sp"
        android:text="Menu title" />

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_title"
        android:layout_toRightOf="@id/iv_thumbnail"
        android:text="$ 1.99" />

</RelativeLayout>